# CPU: INTEL(R) CORE(TM) i5-6600 @ 3.30 GHz - 6 Mb
TEST_BEGIN = 100_000
TEST_STEP = 100_000
TEST_END = 1_000_000

REAL_BEGIN = 1_500_000
REAL_STEP = 1_500_000
REAL_END = 15_000_000

SORTED_ALGORITHMS = ['Bubble sort', 'Insertion sort', 'Shell sort', 'Quick sort']